<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <header class="birb">
        <h1 class="h1">Buttons</h1>

        <div class="button-container light-mode">
            <p>Normal State (Light)</p>
            <button class="button light"><a href="./about.html">contact us</a></button>

            <p>Hover State (Light)</p>
            <button class="button light"><a href="./about.html">contact us</a></button>
        </div>

        <div class="button-container dark-mode">
            <p>Normal State (Dark)</p>
            <button class="button light"><a href="./about.html">contact us</a></button>

            <p>Hover State (Dark)</p>
            <button class="button light"><a href="./about.html">contact us</a></button>
        </div>
    </header>

</body>

</html>